/* variables */
:root {
  --text: #434455;
  --primary-brand: #4d5ae5;
  --acsent: #e7e9fc;
  --light: #f4f4fd;
  --light-slate: #8e8f99;
  --dark: #2e2f42;
  --pressed-state: #404bbf;
  --white: #fff;
  --shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/* base styles */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text);
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1128px;
  margin: 0 auto;
}

.head-one {
  color: var(--white);
  text-align: center;
  font-family: inherit;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.head-two {
  color: var(--dark);
  text-align: center;
  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.head-three {
  color: var(--dark);

  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.current {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--pressed-state);
}
.current.index::after {
  content: '';
  position: absolute;
  display: block;
  border-radius: 2px;
  width: 48px;
  height: 4px;
  margin-top: 20px;
  background-color: var(--pressed-state);
}
.current.portfolio::after {
  content: '';
  position: absolute;
  display: block;
  border-radius: 2px;
  width: 66px;
  height: 4px;
  margin-top: 20px;
  background-color: var(--pressed-state);
}

/* header */

.header-container {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--acsent);
  flex-shrink: 0;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-nav-list {
  display: flex;
}

.header-item:not(:last-child) {
  margin-right: 40px;
}
.header-contacts-list {
  display: flex;
  gap: 40px;
}
.logo {
  color: var(--primary-brand);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 24px 0;
  margin-right: 76px;
}
.partlogo-header {
  color: var(--dark);
}
.partlogo-footer {
  color: var(--light);
}
.contacts {
  color: var(--text);
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}
.list-address {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text);
  font-weight: 400;
}
.item-contacts {
  background-color: var(--white);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

/* Main */

/* Studio - Section 1*/
.studio {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  background-position: center;
  align-items: center;
  margin-bottom: 120px;
  padding: 188px 0;
}
.studio-container {
  display: block;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}
.studio-head-one {
  margin: 48px auto;
  max-width: 496px;
}
/* buttons */
.buttonstyle {
  cursor: pointer;
}

.studio-button {
  box-shadow: none;
  background-color: var(--primary-brand);
  color: var(--white, #fff);
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  border-color: var(--primary-brand);
  background: var(--iris, #4d5ae5);
  min-width: 169px;
  height: 56px;
  border: none;
  transition: background-color var(--pressed-state) box-shadow cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.studio-button:hover,
.studio-button:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--pressed-state);
}

/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  /* right: 0;
  bottom: 0; */

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  opacity: 1;
  visibility: visible;

  transition: opacity 250ms ease-out, visibility 250ms ease-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition-delay: 500ms;
}
.modal {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%) scale(1);

  width: 408px;
  height: 584px;
  flex-shrink: 0;

  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms,
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}
.backdrop.is-hidden .modal {
  transform: scale(0.2);
  opacity: 0;
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
  flex-shrink: 0;
}
.backdrop-svg-back {
  position: absolute;
  border-width: 1px;
  border-radius: 50%;
  border-color: black;
  width: 24px;
  height: 24px;
  background-color: var(--light);
}
.modal-btn-icon {
  position: absolute;
  top: 8px;
  left: 8px;
}
/* who we are - Section 2 */
.who-we-are {
  margin-bottom: 120px;
  padding: 120px 0;
}
.who-we-are_list {
  display: flex;
  gap: 24px;
}
.who-we-are_item {
  width: calc(100% - 3 * 24px);
}
.who-we-are-thumb {
  background-color: var(--light);
  padding: 24px 100px;
  margin-bottom: 8px;
}
.who-we-are-head {
  margin-bottom: 8px;
}
.who-we-are-text {
  line-height: 24px; /* 150% */
}
/*what we are doing  Section 3*/
.our-work {
  padding-bottom: 120px;
}

.our-work_head {
  margin-bottom: 72px;
}
.our-work-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 120px;
}
.our-work-img {
  border: 1px solid var(--acsent);
}

/* Our Team */

.our-team {
  background-color: var(--light);
  padding: 120px 0;
  margin-bottom: 120px;
}
.our-team-head {
  display: block;
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.our-team-box {
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: auto;
}
.our-team-item {
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-team_icons-pack {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.our-team_icons-back {
  position: relative;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  margin-bottom: 32px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team_icons-back:hover {
  background-color: var(--pressed-state);
}
.triling-icon {
  position: absolute;
  top: 12px;
  left: 12px;
  fill: var(--light);
}
.our-team_s-head {
  margin-top: 32px;
  margin-bottom: 8px;
  text-align: center;
}
.our-team-text {
  text-align: center;
}
/* Customers */

.customers {
  margin-bottom: 120px;
}
.customers-head {
  margin-bottom: 72px;
}
.customers-block {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.customers-item {
  position: relative;
  width: 168px;
  height: 88px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--light-slate);
  padding: 16px 32px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
  fill: var(--light-slate);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon:hover,
.customers-item:hover {
  border-color: var(--pressed-state);
  fill: var(--pressed-state);
}

/* Portfolio Page 2 */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
/* portfolio buttons */

.portfolio-list-btn {
  display: flex;
  gap: 24px;
  margin-bottom: 72px;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}
.portfolio-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-brand);
  background-color: var(--light);
  padding: 12px 24px;
  border: 1px solid var(--acsent);
  border-radius: 4px;
  transition-property: color background-color box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white);
  background-color: var(--pressed-state);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Portfolio cards*/

.portfolio-card {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.portfolio-item {
  width: calc(100% - 48px) / 3;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-link:hover .hidden-text,
.portfolio-link:focus .hidden-text {
  transform: translateY(0%);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}
.hidden-text {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 40px 32px 164px;
  position: absolute;
  background-color: var(--primary-brand);
  color: var(--light);
  transform: translateY(100%);
  line-height: 1.5;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link {
  padding: 24px 0;
}
.head-two-portfolio {
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.portfolio-card-border {
  border: 1px solid var(--acsent);
  padding: 32px 16px;
  border-top: none;
}
/* footer */
.footer {
  background-color: var(--dark);
  padding: 100px 0;
}
.footer-container {
  display: flex;
  gap: 120px;
}
.footer-logo {
  display: block;
  color: var(--primary-brand);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  margin-bottom: 18px;
}

.footer-text {
  display: block;
  color: var(--light);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
  margin-bottom: 16px;
}
.footer-social-media {
  display: block;
}
.footer_icons-pack {
  display: flex;
  gap: 16px;
}
.footer_icons-back {
  position: relative;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  transition: background-color #31d0aa cubic-bezier(0.4, 0, 0.2, 1);
}
.footer_icons-back:hover,
.footer_icons-back:focus {
  background-color: #31d0aa;
}
.footer-triling-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  fill: var(--light);
}
